CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE HILOSEQUENCES(SEQUENCENAME VARCHAR(50) NOT NULL,HIGHVALUES INTEGER NOT NULL,CONSTRAINT HILO_PK PRIMARY KEY(SEQUENCENAME))
CREATE MEMORY TABLE TIMERS(TIMERID VARCHAR(80) NOT NULL,TARGETID VARCHAR(250) NOT NULL,INITIALDATE TIMESTAMP NOT NULL,TIMERINTERVAL BIGINT,INSTANCEPK VARBINARY,INFO VARBINARY,CONSTRAINT TIMERS_PK PRIMARY KEY(TIMERID,TARGETID))
CREATE MEMORY TABLE TIMEOUTMETHOD_METHODPARAMS(TIMEOUTMETHOD_ID BIGINT NOT NULL,METHODPARAMS VARCHAR(255))
CREATE MEMORY TABLE CALENDAR_TIMER(AUTOTIMER BOOLEAN NOT NULL,SCHEDULEEXPRDAYOFMONTH VARCHAR(255),SCHEDULEEXPRDAYOFWEEK VARCHAR(255),SCHEDULEEXPRENDDATE TIMESTAMP,SCHEDULEEXPRHOUR VARCHAR(255),SCHEDULEEXPRMINUTE VARCHAR(255),SCHEDULEEXPRMONTH VARCHAR(255),SCHEDULEEXPRSECOND VARCHAR(255),SCHEDULEEXPRSTARTDATE TIMESTAMP,SCHEDULEEXPRTIMEZONE VARCHAR(255),SCHEDULEEXPRYEAR VARCHAR(255),ID VARCHAR(255) NOT NULL PRIMARY KEY,TIMEOUTMETHOD_ID BIGINT)
CREATE MEMORY TABLE TIMEOUT_METHOD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DECLARINGCLASS VARCHAR(255) NOT NULL,METHODNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TIMER(ID VARCHAR(255) NOT NULL PRIMARY KEY,INFO VARBINARY(255),INITIALDATE TIMESTAMP,NEXTDATE TIMESTAMP,PREVIOUSRUN TIMESTAMP,REPEATINTERVAL BIGINT NOT NULL,TIMEDOBJECTID VARCHAR(255) NOT NULL,TIMERSTATE INTEGER)
CREATE MEMORY TABLE POST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA TIMESTAMP,DESCRICAO VARCHAR(255),TITULO VARCHAR(255))
ALTER TABLE TIMEOUTMETHOD_METHODPARAMS ADD CONSTRAINT FKF294C964B7DE2D8A FOREIGN KEY(TIMEOUTMETHOD_ID) REFERENCES TIMEOUT_METHOD(ID)
ALTER TABLE CALENDAR_TIMER ADD CONSTRAINT FK2B697F04B7DE2D8A FOREIGN KEY(TIMEOUTMETHOD_ID) REFERENCES TIMEOUT_METHOD(ID)
ALTER TABLE CALENDAR_TIMER ADD CONSTRAINT FK2B697F04E6E6EF93 FOREIGN KEY(ID) REFERENCES TIMER(ID)
ALTER TABLE TIMEOUT_METHOD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE POST ALTER COLUMN ID RESTART WITH 13
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO HILOSEQUENCES VALUES('general',0)
INSERT INTO TIMER VALUES('5e84042a-246c-4311-b1e3-4f7576741e06','aced000574000e546573746554696d6572496d706c','2017-03-04 14:18:50.254000000','2017-03-04 15:20:50.254000000','2017-03-04 15:20:45.491000000',5000,'jboss.j2ee:ear=blog.ear,jar=blog-ejb-1.0-SNAPSHOT.jar,name=TeteTimerImpl,service=EJB3',2)
INSERT INTO TIMER VALUES('6a716baf-7e7f-419b-bc56-642f51f4ab61','aced000574000e546573746554696d6572496d706c','2017-03-04 12:54:50.148000000','2017-03-04 12:58:50.148000000','2017-03-04 12:58:20.148000000',30000,'jboss.j2ee:ear=blog.ear,jar=blog-ejb-1.0-SNAPSHOT.jar,name=TeteTimerImpl,service=EJB3',2)
INSERT INTO TIMER VALUES('863fedd0-0fbe-4ef6-99b9-467f4f190520','aced000574000e546573746554696d6572496d706c','2017-03-04 12:59:23.482000000','2017-03-04 14:06:53.482000000','2017-03-04 14:06:23.483000000',30000,'jboss.j2ee:ear=blog.ear,jar=blog-ejb-1.0-SNAPSHOT.jar,name=TeteTimerImpl,service=EJB3',2)
INSERT INTO TIMER VALUES('acd24201-75cc-4ac4-b2cf-83cde52437d0','aced000574000e546573746554696d6572496d706c','2017-03-04 12:49:16.674000000','2017-03-04 12:50:16.674000000','2017-03-04 12:49:46.675000000',30000,'jboss.j2ee:ear=blog.ear,jar=blog-ejb-1.0-SNAPSHOT.jar,name=TeteTimerImpl,service=EJB3',2)
INSERT INTO TIMER VALUES('df1ffac4-3dd6-49e3-8f3a-0d8c817b1f04','aced000574000e546573746554696d6572496d706c','2017-03-04 12:52:22.917000000','2017-03-04 12:53:22.917000000','2017-03-04 12:52:52.917000000',30000,'jboss.j2ee:ear=blog.ear,jar=blog-ejb-1.0-SNAPSHOT.jar,name=TeteTimerImpl,service=EJB3',2)
INSERT INTO TIMER VALUES('f52f2399-79d0-419c-89c8-d79ea6c63ede','aced000574000e546573746554696d6572496d706c','2017-03-04 14:17:25.227000000','2017-03-04 15:20:55.227000000','2017-03-04 15:20:25.495000000',30000,'jboss.j2ee:ear=blog.ear,jar=blog-ejb-1.0-SNAPSHOT.jar,name=TeteTimerImpl,service=EJB3',2)
INSERT INTO POST VALUES(4,'2017-02-11 17:00:51.279000000','Teste123','Teste')
INSERT INTO POST VALUES(9,'2017-03-04 14:18:16.872000000','teste3','teste3')
INSERT INTO POST VALUES(10,'2017-03-04 14:18:30.911000000','And','And')
INSERT INTO POST VALUES(11,'2017-03-04 15:51:09.934000000','WS','WS')
INSERT INTO POST VALUES(12,'2017-03-04 16:00:16.177000000','WS2','WS2')
